# AppXamarinQuizTest

./: FirstApp.sln
FirstApp/: Annotations.cs  App.xaml  App.xaml.cs  FirstApp.csproj  MainPage.xaml
FirstApp.Android/: FirstApp.Android.csproj  MainActivity.cs
FirstApp.Android/Assets/: ReadAsset.cs
FirstApp.Android/Resources/: Resource.designer.cs
FirstApp.Android/Resources/values/: styles.xml
FirstApp.iOS/: FirstApp.iOS.csproj
FirstApp/DataBase/: CoursesRepository.cs  UserRepository.cs
FirstApp/Models/: Course.cs  Poll.cs  Question.cs  User.cs
FirstApp/Temp/: UserPage.xaml  UserPage.xaml.cs  UsersListViewModel.cs
FirstApp/UserControl/: CustomCell.cs  QuizContainer.xaml  QuizContainer.xaml.cs
FirstApp/ViewModels/: CourseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ResultViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
FirstApp/Views/: CoursePage.xaml  CoursePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
UITest/: AppInitializer.cs  BasePage.cs  UITest.csproj
UITest/Page/: LoginPage.cs
UITest/Test/: Tests.cs
